<!DOCTYPE html>
<html lang="eng">
   <body>

    <!--Navication-->
       <header>
           <h1>RUN BUDDY</h1>
        </header>

   <!--Hero-->
   <section>
   </section>

   <!-- "What we do" section-->
   <section>
       <h2>What We Do</h2>
   </section>

   <!--"Meet the trainers" section-->
   <section>
       <h2>Meet The Trainers</h2>
   </section>

   <!--"Reach out" section-->
   <section>
       <h2>Reach Out</h2>
   </section>

   <!--Footer-->
   <footer> 
       <h2>Made with love by Run Buddy.</h2>
   </footer>
   </body>
</html>